# Final_Project_MobileApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: Home.java  MainActivity.java  User.java  ebtkr.java  exam.java  examm.java  grow.java  login.java  succ.java  university.java  v2030.java
app/src/main/res/layout/: activity_ebtkr.xml  activity_exam.xml  activity_examm.xml  activity_grow.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_succ.xml  activity_university.xml  activity_v2030.xml
gradle/wrapper/: gradle-wrapper.properties
