<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examm">

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="365dp"
        android:layout_height="642dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="284dp"
        android:layout_height="193dp"
        app:srcCompat="@drawable/qwqwq"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="التصميم والرسم"
        android:textSize="34sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="230dp"

        android:layout_height="39dp"
        android:text="التخصص المناسب لك هو :"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="325dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_marginTop="492dp"
        android:onClick="back"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/button"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="44dp" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="202dp"
        android:layout_height="186dp"
        app:srcCompat="@drawable/im"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="195dp"
        android:layout_height="73dp"
        android:text="رجوع"
        android:textSize="24sp"
        android:onClick="back"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="492dp" />

</androidx.constraintlayout.widget.ConstraintLayout>