<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="454dp"
        android:layout_height="741dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="ImageContrastCheck" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="188dp"
        android:background="#EB8F8D8D"
        android:backgroundTint="#88DDCBCB"
        android:ems="10"
        android:hint="enj@gmail.comi"
        android:inputType="textEmailAddress"
        android:textColorHint="#34A699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:id="@+id/editTextTextPersonName1"
        android:layout_width="294dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="248dp"
        android:background="#EB8F8D8D"
        android:backgroundTint="#88DDCBCB"
        android:ems="10"
        android:hint="********"
        android:inputType="textPassword"
        android:textColorHint="#34A699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="312dp"
        android:background="#EB8F8D8D"
        android:backgroundTint="#88DDCBCB"
        android:ems="10"
        android:hint="********"
        android:inputType="textPassword"
        android:textColorHint="#34A699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="294dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="376dp"
        android:background="#EB8F8D8D"
        android:backgroundTint="#88DDCBCB"
        android:ems="10"
        android:hint="0566456131"
        android:inputType="textPhonetic"
        android:textColorHint="#34A699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="138dp"
        android:layout_height="48dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="112dp"
        android:background="#EB8F8D8D"
        android:backgroundTint="#88DDCBCB"
        android:ems="10"
        android:hint="enji"
        android:inputType="textPersonName"
        android:textColorHint="#34A699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="112dp"
        android:background="#EB8F8D8D"
        android:backgroundTint="#88DDCBCB"
        android:ems="10"
        android:hint="zamzami"
        android:inputType="textPersonName"
        android:textColorHint="#34A699"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="127dp"
        android:layout_height="39dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="28dp"
        android:text="إنشـاء حساب"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/b"
        android:contentDescription="@string/app_name"
        android:onClick="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="468dp"
        android:button="@android:drawable/checkbox_on_background"
        android:text="الموافقة على الشروط والأحكام "
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="267dp"
        android:layout_height="62dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="552dp"
        android:background="@drawable/button"
        android:text="إنـشـاء"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>